ToRequestServiceName^ConsultIEN^RequestDateTime^ConsultReason^EnteredByStaff^EnteredByEmail^ResponsibleStaff^ResponsibleEmail^Sta3n^PatientIEN^PatientName^PatientSSN^StreetAddress1^StreetAddress2^StreetAddress3^City^State^Zip^OrderStatus^VistaEditDate^StationNumber
EYEGLASS REQUEST^1100119^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^520^10000^AABERG,SHARI GAIL^044-47-8117^421 NORTH MAIN ST^^^LEEDS^MA^1060^ACTIVE^2024-10-01 10:53:25 AM^520BZ
EYEGLASS REQUEST - CONSULT^1100120^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^523^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^523BU
EYEGLASS REQUEST - OPTICIAN CWY^1100121^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^516^10002^AARON,MARCEL REX^417-09-0181^184 ASHBURNHAM ST^^^FITCHBURG^MA^1088^PENDING^2024-10-01 10:53:25 AM^516GD
EYEGLASS REQUEST - OPTICIAN (BP)^1100122^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^516^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^516
EYEGLASS REQUEST - COMMUNITY CARE^1100117^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^502^10002^AARON,MARCEL REX^417-09-0181^184 ASHBURNHAM ST^^^FITCHBURG^MA^1088^PENDING^2024-10-01 10:53:25 AM^502GB
EYEGLASS REQUEST - ALEXANDRIA^1100118^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^502^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^502GE
EYEGLASS REQUEST - WIM^1100119^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^460^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^460GA
EYEGLASS REQUEST^1100120^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^460^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^460GC
PROSTHETICS REQUEST - EYEGLASS^1100121^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^442^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^442GE
EYEGLASS REQUEST^1100122^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^405^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^405HA
EYEGLASS REQUEST - TOGUS^1100123^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^402^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^402HC
EYEGLASS REQUEST - /SF^1100143^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^438^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^438GC