ToRequestServiceName^ConsultIEN^RequestDateTime^ConsultReason^EnteredByStaff^EnteredByEmail^ResponsibleStaff^ResponsibleEmail^Sta3n^PatientIEN^PatientName^PatientSSN^StreetAddress1^StreetAddress2^StreetAddress3^City^State^Zip^OrderStatus^VistaEditDate^StationNumber
EYEGLASS REQUEST - HOT SPRINGS^1100115^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^568^10000^AABERG,SHARI GAIL^044-47-8117^421 NORTH MAIN ST^^^LEEDS^MA^1060^ACTIVE^2024-10-01 10:53:25 AM^568A4
EYEGLASS REQUEST - RAPID CITY CBOC^1100115^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^568^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^568GA
EYEGLASS REQUEST - PIERRE CBOC^1100117^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^568^10002^AARON,MARCEL REX^417-09-0181^184 ASHBURNHAM ST^^^FITCHBURG^MA^1088^PENDING^2024-10-01 10:53:25 AM^568GB
EYEGLASS REQUEST - EYEGLASS^1100118^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^561^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^561A4
PROSTHETICS IFC^1100119^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^^^^^556^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^
PROSTHETICS REQUEST - FOURSIGHT EYEGLASS REQUEST^1100120^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^^^^^556^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^
PROSTHETICS REQUEST - EYEGLASS REQUEST (FWOPC)^1100121^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^549^10000^AABERG,SHARI GAIL^044-47-8117^421 NORTH MAIN ST^^^LEEDS^MA^1060^ACTIVE^2024-10-01 10:53:25 AM^549BY
EYEGLASS REQUEST - OPTICIAN MIA^1100122^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^546^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^546BZ
EYEGLASS REQUEST - CLA^1100122^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^540^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^540GD
EYEGLASS REQUEST - EYEGLASS REQUEST ABJ^1100123^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^537^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^537GD
EYEGLASS REQUEST - -FAYETTEVILLE, AR^1100124^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^564^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^564GC
EYEGLASS REQUEST - -FAYETTEVILLE, AR^1100124^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^564^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^564GC

