ToRequestServiceName^ConsultIEN^RequestDateTime^ConsultReason^EnteredByStaff^EnteredByEmail^ResponsibleStaff^ResponsibleEmail^Sta3n^PatientIEN^PatientName^PatientSSN^StreetAddress1^StreetAddress2^StreetAddress3^City^State^Zip^OrderStatus^VistaEditDate^StationNumber
EYEGLASS REQUEST^1100099^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^605^10000^AABERG,SHARI GAIL^044-47-8117^421 NORTH MAIN ST^^^LEEDS^MA^1060^ACTIVE^2024-10-01 10:53:25 AM^605GG
EYEGLASS REQUEST LONG BEACH CONTRACT PROSTHETICS^1100101^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^600^10002^AARON,MARCEL REX^417-09-0181^184 ASHBURNHAM ST^^^FITCHBURG^MA^1088^PENDING^2024-10-01 10:53:25 AM^600
EYEGLASS REQUEST-CONTRACT EYEGLASS CONSULT-VENDOR:SUPERIOR^1100102^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^600^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^600
EYEGLASS REQUEST - EYEGLASS CONSULT-VENDOR:SUPERIOR^1100103^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^600^10004^PRONOVOST,JENIFER^029-59-7782^24 MAJORIE LN^^^SOUTHBRIDGE^MA^1550^PENDING^2024-10-01 10:53:25 AM^600GB
EYEGLASS REQUEST^1100104^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^598^10005^SHADDOX,CARROLL B^030-37-3329^40 CLAMSHELL RD^^^CLINTON^MA^1510^PENDING^2024-10-01 10:53:25 AM^598GG
EYEGLASS REQUEST - LEXINGTON^1100105^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^596^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^596A4
PROSTHETICS REQUEST - 4-SIGHT EYE GLASS^1100106^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^596^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^596
EYEGLASS REQUEST^1100107^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^593^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^593GF
PROSTHETICS REQUEST - 4 SIGHT-CO-589A4^1100108^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^589^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^589G8
PROSTHETICS REQUEST - 4 SIGHT EYEGLASS - 589A5^1100109^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^589^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^589A6
PROSTHETICS REQUEST-EYEGLASS-589A7^1100110^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^589^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^589QB
EYEGLASS REQUEST - OPT^1100111^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^581^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^581GB
EYEGLASS REQUEST^1100112^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^580^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^580GG
EYEGLASS REQUEST - OPTICIAN NFSG^1100113^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^573^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^573QD
PROSTHETIC EYEGLASS REQUEST^1100114^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^570^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^570GA
EYEGLASS REQUEST^1100100^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^603^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^603GD