ToRequestServiceName^ConsultIEN^RequestDateTime^ConsultReason^EnteredByStaff^EnteredByEmail^ResponsibleStaff^ResponsibleEmail^Sta3n^PatientIEN^PatientName^PatientSSN^StreetAddress1^StreetAddress2^StreetAddress3^City^State^Zip^OrderStatus^VistaEditDate^StationNumber
EYEGLASS REQUEST - STC^1100064^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^656^10000^AABERG,SHARI GAIL^044-47-8117^421 NORTH MAIN ST^^^LEEDS^MA^1060^ACTIVE^2024-10-01 10:53:25 AM^656GA
EYEGLASS REQUEST^1100065^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^650^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^650GB
EYEGLASS REQUEST^1100066^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^650^10002^AARON,MARCEL REX^417-09-0181^184 ASHBURNHAM ST^^^FITCHBURG^MA^1088^PENDING^2024-10-01 10:53:25 AM^650QA
EYEGLASS REQUEST^1100067^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^646^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^646GF
EYEGLASS REQUEST^1100068^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^646^10004^PRONOVOST,JENIFER^029-59-7782^24 MAJORIE LN^^^SOUTHBRIDGE^MA^1550^PENDING^2024-10-01 10:53:25 AM^646A4
EYEGLASS REQUEST^1100069^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^646^10005^SHADDOX,CARROLL B^030-37-3329^40 CLAMSHELL RD^^^CLINTON^MA^1510^PENDING^2024-10-01 10:53:25 AM^646GD
EYEGLASS REQUEST^1100070^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^644^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^644GE
EYEGLASS REQUEST - LIV^1100071^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^640^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^640A4
EYEGLASS REQUEST - SJC^1100072^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^640^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^640BY
EYEGLASS REQUEST - MON^1100073^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^640^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^640HC

