ToRequestServiceName^ConsultIEN^RequestDateTime^ConsultReason^EnteredByStaff^EnteredByEmail^ResponsibleStaff^ResponsibleEmail^Sta3n^PatientIEN^PatientName^PatientSSN^StreetAddress1^StreetAddress2^StreetAddress3^City^State^Zip^OrderStatus^VistaEditDate^StationNumber
EYEGLASS REQUEST - OPTICIAN TPA^1100030^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^673^10000^AABERG,SHARI GAIL^044-47-8117^421 NORTH MAIN ST^^^LEEDS^MA^1060^ACTIVE^2024-10-01 10:53:25 AM^673BZ
EYEGLASS REQUEST - OPTICIAN TPA^1100031^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^673^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^673GC
EYEGLASS REQUEST - OPTICIAN TPA^1100032^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^673^10002^AARON,MARCEL REX^417-09-0181^184 ASHBURNHAM ST^^^FITCHBURG^MA^1088^PENDING^2024-10-01 10:53:25 AM^673QJ
EYEGLASS REQUEST - OPTICIAN TPA^1100033^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^673^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^673QO
EYEGLASS REQUEST - OPTICIAN TPA^1100034^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^673^10004^PRONOVOST,JENIFER^029-59-7782^24 MAJORIE LN^^^SOUTHBRIDGE^MA^1550^PENDING^2024-10-01 10:53:25 AM^673QA
EYEGLASS REQUEST - OPTICIAN TPA^1100035^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^673^10005^SHADDOX,CARROLL B^030-37-3329^40 CLAMSHELL RD^^^CLINTON^MA^1510^PENDING^2024-10-01 10:53:25 AM^673QB
EYEGLASS REQUEST - OPTICIAN TPA^1100036^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^673^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^673QH
EYEGLASS REQUEST - OPTICIAN SAJ^1100037^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^672^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^672BZ
PROSTHETICS EYEGLASS REQUEST^1100038^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^671A4^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^671A4
PROSTHETICS EYEGLASS REQUEST^1100039^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^671^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^ 671QB
PROSTHETICS EYEGLASS REQUEST^1100040^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^671^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^671GS
PROSTHETICS IFC^1100041^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - OPTICIAN TPA - CONTRACT EYEGLASS CONSULT^^^Sowmya Sharma^sharma.sowmya@va.test.gov^668^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^
