ToRequestServiceName^ConsultIEN^RequestDateTime^ConsultReason^EnteredByStaff^EnteredByEmail^ResponsibleStaff^ResponsibleEmail^Sta3n^PatientIEN^PatientName^PatientSSN^StreetAddress1^StreetAddress2^StreetAddress3^City^State^Zip^OrderStatus^VistaEditDate^StationNumber
EYEGLASS REQUEST^1100029^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^678^10000^AABERG,SHARI GAIL^044-47-8117^421 NORTH MAIN ST^^^LEEDS^MA^1060^ACTIVE^2024-10-01 10:53:25 AM^678
EYEGLASS REQUEST^1100018^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^678^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^678GB
EYEGLASS REQUEST^1100019^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^678^10002^AARON,MARCEL REX^417-09-0181^184 ASHBURNHAM ST^^^FITCHBURG^MA^1088^PENDING^2024-10-01 10:53:25 AM^678GC
EYEGLASS REQUEST^1100020^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^678GA^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^678GA
EYEGLASS REQUEST^1100021^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^676GD^10004^PRONOVOST,JENIFER^029-59-7782^24 MAJORIE LN^^^SOUTHBRIDGE^MA^1550^PENDING^2024-10-01 10:53:25 AM^676GD
EYEGLASS REQUEST - TOMAH^1100022^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^676GC^10005^SHADDOX,CARROLL B^030-37-3329^40 CLAMSHELL RD^^^CLINTON^MA^1510^PENDING^2024-10-01 10:53:25 AM^676GC
EYEGLASS REQUEST - TOMAH^1100023^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^676GA^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^676GA
EYEGLASS REQUEST - OPTICIAN ORL^1100024^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^675BV^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^675BV
EYEGLASS REQUEST - OPTICIAN ORL^1100025^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^675GA^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^675GA
EYEGLASS REQUEST - OPTICIAN ORL^1100026^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^675GB^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^675GB
EYEGLASS REQUEST - OPTICIAN ORL^1100027^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^675GG^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^675GG
EYEGLASS REQUEST - EYEGLASSES A-Z^1100028^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^674A4^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^674A4
EYEGLASS REQUEST - EYEGLASSES A-Z^1100141^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^674BY^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^674BY