ToRequestServiceName^ConsultIEN^RequestDateTime^ConsultReason^EnteredByStaff^EnteredByEmail^ResponsibleStaff^ResponsibleEmail^Sta3n^PatientIEN^PatientName^PatientSSN^StreetAddress1^StreetAddress2^StreetAddress3^City^State^Zip^OrderStatus^VistaEditDate^StationNumber
EYEGLASS REQUEST-KORRECT EYEGLASS^1100006^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^691^10000^AABERG,SHARI GAIL^044-47-8117^421 NORTH MAIN ST^^^LEEDS^MA^1060^ACTIVE^2024-10-01 10:53:25 AM^691
EYEGLASS REQUEST - SUPERIOR EYEGLASS^1100007^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^691^10001^AADLAND,JAN J^058-31-7448^114 DUNDON LN^^^GREENWICH^NY^1234^PENDING^2024-10-01 10:53:25 AM^691A4
EYEGLASS REQUEST - SUPERIOR EYEGLASS^1100008^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^691^10002^AARON,MARCEL REX^417-09-0181^184 ASHBURNHAM ST^^^FITCHBURG^MA^1088^PENDING^2024-10-01 10:53:25 AM^691GD
EYEGLASS REQUEST - SUPERIOR EYEGLASS^1100009^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^691^10003^AARON,EMMANUEL KENNETH JR^332-23-7084^5228 JAMIESON AVENUE^^^SAINT LOUIS^MO ^63109^ACTIVE^2024-10-01 10:53:25 AM^691GQ
EYEGLASS REQUEST - SUPERIOR EYEGLASS^1100010^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^691^10004^PRONOVOST,JENIFER^029-59-7782^24 MAJORIE LN^^^SOUTHBRIDGE^MA^1550^PENDING^2024-10-01 10:53:25 AM^691GE
EYEGLASS REQUEST - SUPERIOR EYEGLASS^1100011^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - CONTRACT EYEGLASS CONSULT^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^691^10005^SHADDOX,CARROLL B^030-37-3329^40 CLAMSHELL RD^^^CLINTON^MA^1510^PENDING^2024-10-01 10:53:25 AM^691GL
EYEGLASS REQUEST - (WHAV)^1100012^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^689^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^689
EYEGLASS REQUEST - (NEWT)^1100013^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^689^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^689A4
EYEGLASS REQUEST - (WHAV)^1100014^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^689^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^689BU
EYEGLASS REQUEST - NLO^1100015^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^689^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^689HC
EYEGLASS REQUEST^1100016^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^688^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^688
EYEGLASS REQUEST^1100017^2024-10-01 10:53:25 AM^EYEGLASS REQUEST - EYEGLASS REQUEST-LOCAL^Sowmya Sharma^sharma.sowmya@va.test.gov^Sowmya Sharma^sharma.sowmya@va.test.gov^688^10006^AANENSON,COLIN^521-45-7778^405 SOUTH HICKORY^^^YUMA^CO^80759^ACTIVE^2024-10-01 10:53:25 AM^688GD